#Name
CHAR

#Priority
500

#Q
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24
#end

#\Sigma

#end

#\Delta
{Q1}{\'}{Q2}
{Q2}{[A-Z]|[a-z]|[А-Я]|[а-я]|[0-9]}{Q3}
{Q3}{\'}{Q4}
{Q1}{\'}{Q5}
{Q5}{\\}{Q6}
{Q6}{\\}{Q7}
{Q6}{\'}{Q7}
{Q6}{\"}{Q7}
{Q6}{\0}{Q7}
{Q6}{\a}{Q7}
{Q6}{\b}{Q7}
{Q6}{\f}{Q7}
{Q6}{\n}{Q7}
{Q6}{\r}{Q7}
{Q6}{\t}{Q7}
{Q6}{\v}{Q7}
{Q7}{\'}{Q8}
{Q6}{\x}{Q9}
{Q6}{\u}{Q9}
{Q9}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q10}
{Q10}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q11}
{Q11}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q12}
{Q12}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q13}
{Q13}{\'}{Q14}
{Q6}{\U}{Q15}
{Q15}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q16}
{Q16}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q17}
{Q17}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q18}
{Q18}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q19}
{Q19}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q20}
{Q20}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q21}
{Q21}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q22}
{Q22}{[0-9]|\A|\a|\B|\b|\C|\c|\D|\d|\E|\e|\F|\f}{Q23}
{Q23}{\'}{Q24}
#end

#S
Q1
#end

#F
Q4 Q8 Q14 Q24
#end
