#Name
OP

#Priority
210

#Q
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 Q30 Q31 Q32 Q33 Q34 Q35 Q36 Q37 Q38 Q39 Q40 Q41 Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49 Q50 Q51 Q52 Q53 Q54 Q55 Q56 Q57 Q58 Q59 Q60 Q61 Q62 Q63 Q64 Q65 Q66 Q67 Q68 Q69 Q70 Q71 Q72 Q73 Q74 Q75 Q76 Q77 Q78 Q79 Q80 Q81 Q82 Q83 Q84 Q85 Q86 Q87 Q88 Q89 Q90 Q91 Q92 Q93 Q94 Q95 Q96 Q97 Q98 Q99 Q100 Q101 Q102 Q103 Q104 Q105 Q106 Q107 Q108 Q109 Q110 Q111 Q112 Q113
#end

#\Sigma

#end

#\Delta
{Q1}{\.}{Q2}
{Q1}{\?}{Q4}
{Q4}{\.}{Q5}
{Q1}{\+}{Q7}
{Q7}{\+}{Q8}
{Q1}{\-}{Q10}
{Q10}{\-}{Q11}
{Q1}{\!}{Q13}
{Q1}{\-}{Q15}
{Q15}{\>}{Q16}
{Q1}{\+}{Q18}
{Q1}{\-}{Q20}
{Q1}{\~}{Q22}
{Q1}{\^}{Q24}
{Q1}{\&}{Q26}
{Q1}{\*}{Q28}
{Q1}{\.}{Q30}
{Q30}{\.}{Q31}
{Q1}{\%}{Q33}
{Q1}{\/}{Q35}
{Q1}{\<}{Q37}
{Q37}{\<}{Q38}
{Q1}{\>}{Q40}
{Q40}{\>}{Q41}
{Q1}{\>}{Q43}
{Q1}{\<}{Q45}
{Q1}{\<}{Q47}
{Q47}{\=}{Q48}
{Q1}{\>}{Q50}
{Q50}{\=}{Q51}
{Q1}{\=}{Q53}
{Q53}{\=}{Q54}
{Q1}{\!}{Q56}
{Q56}{\=}{Q57}
{Q1}{\|}{Q59}
{Q1}{\&}{Q61}
{Q61}{\&}{Q62}
{Q1}{\|}{Q64}
{Q64}{\|}{Q65}
{Q1}{\?}{Q67}
{Q67}{\?}{Q68}
{Q1}{\:}{Q70}
{Q1}{\?}{Q72}
{Q1}{\=}{Q74}
{Q1}{\+}{Q76}
{Q76}{\=}{Q77}
{Q1}{\-}{Q79}
{Q79}{\=}{Q80}
{Q1}{\*}{Q82}
{Q82}{\=}{Q83}
{Q1}{\/}{Q85}
{Q85}{\=}{Q86}
{Q1}{\%}{Q88}
{Q88}{\=}{Q89}
{Q1}{\&}{Q91}
{Q91}{\=}{Q92}
{Q1}{\|}{Q94}
{Q94}{\=}{Q95}
{Q1}{\^}{Q97}
{Q97}{\=}{Q98}
{Q1}{\<}{Q100}
{Q100}{\<}{Q101}
{Q101}{\=}{Q102}
{Q1}{\>}{Q104}
{Q104}{\>}{Q105}
{Q105}{\=}{Q106}
{Q1}{\?}{Q108}
{Q108}{\?}{Q109}
{Q109}{\=}{Q110}
{Q1}{\=}{Q112}
{Q112}{\>}{Q113}
#end

#S
Q1
#end

#F
Q2 Q5 Q8 Q11 Q13 Q16 Q18 Q20 Q22 Q24 Q26 Q28 Q31 Q33 Q35 Q38 Q41 Q43 Q45 Q48 Q51 Q54 Q57 Q59 Q62 Q65 Q68 Q70 Q72 Q74 Q77 Q80 Q83 Q86 Q89 Q92 Q95 Q98 Q102 Q106 Q110 Q113
#end

