#Q
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 Q30 Q31 Q32 Q33 Q34 Q35 Q36 Q37 Q38 Q39 Q40 Q41 Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49 Q50 Q51 Q52 Q53 Q54 Q55 Q56 Q57 Q58 Q59 Q60 Q61 Q62 Q63 Q64 Q65 Q66 Q67 Q68 Q69 Q70 Q71 Q72 Q73 Q74 Q75 Q76 Q77 Q78 Q79 Q80 Q81 Q82 Q83 Q84 Q85 Q86 Q87 Q88 Q89 Q90 Q91 Q92 Q93 Q94 Q95 Q96 Q97 Q98 Q99 Q100 Q101 Q102 Q103 Q104 Q105 Q106 Q107 Q108 Q109 Q110 Q111 Q112 Q113 Q114 Q115 Q116 Q117 Q118 Q119 Q120 Q121 Q122
#end

#\Delta
{Q1}{\{}{Q2}
{Q1}{\}}{Q4}
{Q1}{\[}{Q6}
{Q1}{\]}{Q8}
{Q1}{\(}{Q10}
{Q1}{\)}{Q12}
{Q1}{\.}{Q14}
{Q1}{\,}{Q16}
{Q1}{\:}{Q18}
{Q1}{\;}{Q20}
{Q1}{\+}{Q22}
{Q1}{\-}{Q24}
{Q1}{\*}{Q26}
{Q1}{\/}{Q28}
{Q1}{\%}{Q30}
{Q1}{\&}{Q32}
{Q1}{\|}{Q34}
{Q1}{\^}{Q36}
{Q1}{\!}{Q38}
{Q1}{\~}{Q40}
{Q1}{\=}{Q42}
{Q1}{\<}{Q44}
{Q1}{\>}{Q46}
{Q1}{\?}{Q48}
{Q1}{\?}{Q50}
{Q50}{\?}{Q51}
{Q1}{\:}{Q53}
{Q53}{\:}{Q54}
{Q1}{\+}{Q56}
{Q56}{\+}{Q57}
{Q1}{\-}{Q59}
{Q59}{\-}{Q60}
{Q1}{\&}{Q62}
{Q62}{\&}{Q63}
{Q1}{\|}{Q65}
{Q65}{\|}{Q66}
{Q1}{\-}{Q68}
{Q68}{\>}{Q69}
{Q1}{\=}{Q71}
{Q71}{\=}{Q72}
{Q1}{\!}{Q74}
{Q74}{\=}{Q75}
{Q1}{\<}{Q77}
{Q77}{\=}{Q78}
{Q1}{\>}{Q80}
{Q80}{\=}{Q81}
{Q1}{\+}{Q83}
{Q83}{\=}{Q84}
{Q1}{\-}{Q86}
{Q86}{\=}{Q87}
{Q1}{\*}{Q89}
{Q89}{\=}{Q90}
{Q1}{\/}{Q92}
{Q92}{\=}{Q93}
{Q1}{\%}{Q95}
{Q95}{\=}{Q96}
{Q1}{\&}{Q98}
{Q98}{\=}{Q99}
{Q1}{\|}{Q101}
{Q101}{\=}{Q102}
{Q1}{\^}{Q104}
{Q104}{\=}{Q105}
{Q1}{\<}{Q107}
{Q107}{\<}{Q108}
{Q1}{\<}{Q110}
{Q110}{\<}{Q111}
{Q111}{\=}{Q112}
{Q1}{\=}{Q114}
{Q114}{\>}{Q115}
{Q1}{\>}{Q117}
{Q117}{\>}{Q118}
{Q1}{\>}{Q120}
{Q120}{\>}{Q121}
{Q121}{\=}{Q122}
#end

#S
Q1
#end

#F
Q2 Q4 Q6 Q8 Q10 Q12 Q14 Q16 Q18 Q20 Q22 Q24 Q26 Q28 Q30 Q32 Q34 Q36 Q38 Q40 Q42 Q44 Q46 Q48 Q51 Q54 Q57 Q60 Q63 Q66 Q69 Q72 Q75 Q78 Q81 Q84 Q87 Q90 Q93 Q96 Q99 Q102 Q105 Q108 Q112 Q115 Q118 Q122
#end
